# Simple-Symbolics

./: .gitignore  LICENSE.txt  MathLearnToolNotes.sln  README.md  Simple-Symbolics.sln
MathLearnToolNotes/: Library.fs
Simple-Symbolics/: Agents.fs  Algebraic.fs  AssemblyInfo.fs  AutoDiff.fs  Changes.txt  Complex.fs  Core.fs  CurrencyUtils.fs  Derivations.fs  DifferentialEquations.fs  Differentiation.fs  Equations.fs  IncrementVersion.ps1  Integration.fs  KnowledgeBase.fs  Limits.fs  LinearAlgebra.fs  Matrices.fs  Numbers.fs  OEIS.fs  OEISjson.fs  Powers.fs  ProbabilityDistributions.fs  Quaternion.fs  Requirements.fs  Simple-Symbolics.fsproj  Simple-Symbolics.xml  Solving.fs  Summation.fs  Trigonometric.fs  Tropical.fs  Units.fs  Utils.fs  aborted.txt  agents.txt  cubic-quartics.fsx  misc.txt  on-math-amplifiers.fsx  simpleintegrator.txt  un-needed.txt
Simple-Symbolics/Lab/: Core.fsx  currencyTemplate.json  currencycache.json  derivations.fsx  deriver.fsx  deriver2.fsx  differential-calculus.fsx  experiments.fsx  inequalities.fsx  integration.fsx  lin-alg-tests.fsx  linalg-tests.fsx  linear-algebra.fsx  logic-reckoner.fsx  propagatingOnIntervals.fsx  simplesolve.fsx  solver-tests.fsx  solving.fsx  summation-tests.fsx  unitspath.fsx
Simple-Symbolics/Lab/Obsolete/: integration.fsx  solving.fsx
Simple-Symbolics/MathNotes/: readme.md
Simple-Symbolics/MathNotes/Calculus/: differentials.fsx  limits.fsx  oeis-search.json
commandline-calc/: Parser.fs  Program.fs  calc.fsx  commandline-calc.fsproj  dndcalc.fsx
mathlang-parsers/: DiceRollerMathParser.fs  Parser.fs  calc.fsx  dndcalc.fsx  mathlang-parsers.fsproj
