<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5</TargetFrameworks>
    <Authors>Deen Abiola</Authors>
    <Version>0.6</Version>
    <Description>Provides functionality over bare mathnet-symbolics, including basic integration, linear algebra, solving and other interesting capabilities (such as combining with probabilistic programming).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="agents.txt" />
    <None Include="oeis-search.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="un-needed.txt" />
    <None Include="on-math-amplifiers.fsx" />
    <None Include="MathNotes\Calculus\limits.fsx" />
    <None Include="MathNotes\Calculus\differentials.fsx" />
    <None Include="MathNotes\readme.md" />
    <None Include="simpleintegrator.txt" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="Changes.txt" />
    <None Include="cubic-quartics.fsx" />
    <None Include="Lab\logic-reckoner.fsx" />
    <None Include="Lab\Obsolete\solving.fsx" />
    <None Include="Lab\Obsolete\integration.fsx" />
    <None Include="Lab\propagatingOnIntervals.fsx" />
    <None Include="Lab\summation-tests.fsx" />
    <None Include="Lab\unitspath.fsx" />
    <None Include="Lab\inequalities.fsx" />
    <None Include="Lab\simplesolve.fsx" />
    <None Include="Lab\deriver2.fsx" />
    <None Include="Lab\linalg-tests.fsx" />
    <None Include="Lab\differential-calculus.fsx" />
    <None Include="Lab\experiments.fsx" />
    <Compile Include="Utils.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Equations.fs" />
    <Compile Include="Trigonometric.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="OEIS.fs" />
    <Compile Include="Powers.fs" />
    <Compile Include="Algebraic.fs" />
    <Compile Include="Units.fs" />
    <Compile Include="CurrencyUtils.fs" />
    <Compile Include="Summation.fs" />
    <Compile Include="Complex.fs" />
    <Compile Include="Tropical.fs" />
    <Compile Include="Limits.fs" />
    <Compile Include="Differentiation.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="LinearAlgebra.fs" />
    <Compile Include="Solving.fs" />
    <Compile Include="Derivations.fs" />
    <Compile Include="DifferentialEquations.fs" />
    <Compile Include="Requirements.fs" />
    <Compile Include="ProbabilityDistributions.fs" />
    <Compile Include="Logic.fs" />
    <Compile Include="KnowledgeBase.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="MathNet.Symbolic.Ext" Version="0.35.9" />
    <PackageReference Include="PeterO.Numbers" Version="1.8.2" />
    <PackageReference Include="Prelude" Version="1.9.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5|AnyCPU'">
    <DocumentationFile>Simple-Symbolics.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5|AnyCPU'">
    <DocumentationFile>Simple-Symbolics.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
