<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Authors>Deen Abiola</Authors>
    <Version>0.4</Version>
    <Description>Provides functionality over bare mathnet-symbolics, including basic integration, linear algebra, solving and other interesting capabilities (such as combining with probabilistic programming).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
  </PropertyGroup>

  <ItemGroup>
    <None Include="oeis-search.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="un-needed.txt" />
    <None Include="on-math-amplifiers.fsx" />
    <None Include="MathNotes\Calculus\limits.fsx" />
    <None Include="MathNotes\Calculus\differentials.fsx" />
    <None Include="MathNotes\readme.md" />
    <None Include="simpleintegrator.txt" />
    <Compile Include="AssemblyInfo.fs" />
    <None Include="Changes.txt" />
    <None Include="Lab\Obsolete\solving.fsx" />
    <None Include="Lab\Obsolete\integration.fsx" />
    <None Include="Lab\propagatingOnIntervals.fsx" />
    <None Include="Lab\summation-tests.fsx" />
    <None Include="Lab\unitspath.fsx" />
    <None Include="Lab\inequalities.fsx" />
    <None Include="Lab\simplesolve.fsx" />
    <None Include="Lab\deriver2.fsx" />
    <None Include="Lab\linalg-tests.fsx" />
    <None Include="Lab\differential-calculus.fsx" />
    <None Include="Lab\experiments.fsx" />
    <Compile Include="Utils.fs" />
    <Compile Include="Numbers.fs" />
    <Compile Include="Equations.fs" />
    <Compile Include="Trigonometric.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="OEIS.fs" />
    <Compile Include="Powers.fs" />
    <Compile Include="Algebraic.fs" />
    <Compile Include="Units.fs" />
    <Compile Include="CurrencyUtils.fs" />
    <Compile Include="Summation.fs" />
    <Compile Include="Complex.fs" />
    <Compile Include="Tropical.fs" />
    <Compile Include="Differentiation.fs" />
    <Compile Include="LinearAlgebra.fs" />
    <Compile Include="Solving.fs" />
    <Compile Include="Derivations.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="Requirements.fs" />
    <Compile Include="ProbabilityDistributions.fs" />
    <Compile Include="Agents.fs" />
    <Compile Include="KnowledgeBase.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EvolutionaryBayes" Version="0.2.6" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="Hansei" Version="0.3.2.3" />
    <PackageReference Include="IntSharpCore" Version="1.0.2" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.7.0" />
    <PackageReference Include="MathNet.Symbolic.Ext" Version="0.25.9.8" />
    <PackageReference Include="Prelude" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
    <DocumentationFile>Simple-Symbolics.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <DocumentationFile>Simple-Symbolics.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
