<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>mathlang_parsers</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DiceRollerMathParser.fs" />
    <None Include="dndcalc.fsx" />
    <None Include="calc.fsx" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Hansei.Core" Version="0.6.9" />
    <PackageReference Include="Prelude" Version="2.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple-Symbolics\Simple-Symbolics.fsproj" />
  </ItemGroup>

</Project>
